*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    font-size: 10px;
}

body {
    width: 100%;
    height: 100vh;
    background-color: rgba(31, 31, 31, 0.959);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2.5px rgba(65, 7, 7, 0.788);
}

::-webkit-scrollbar-thumb {
    background: burlywood;
}

@font-face {
    font-family: Deadhead Script;
    src: url(../fonts/Deadhead\ Script.ttf);
}

.greeting {
    font-family: "Deadhead Script";
    background-color: white;
    display: block;
    text-align: center;
    font-weight: 800;
    font-size: 80px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    /* text-shadow: rgba(7, 5, 5, 0.5) 3px 5px 2px;  */
    padding-bottom: 6px;
    margin: 40px 0;
}

.container {
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 0 1.5rem;
}

.image-gallery {
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas:
    'img-1 img-2 img-2 img-3' 
    'img-1 img-5 img-4 img-4'
    'img-6 img-7 img-8 img-9'
    'img-10 img-11 img-11 img-9'
    'img-10 img-12 img-13 img-13';
}

.image-gallery img {
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 5px 5px black;
}

.img-1 {
    grid-area: img-1;
    min-height: 51.5rem;
}

.img-2 {
    grid-area: img-2;
}

.img-3 {
    grid-area: img-3;
}

.img-4 {
    grid-area: img-4;
}

.img-5 {
    grid-area: img-5;
}

.img-6 {
    grid-area: img-6;
}

.img-7 {
    grid-area: img-7;
}

.img-8 {
    grid-area: img-8;
}

.img-9 {
    grid-area: img-9;
    min-height: 51.5rem;
}

.img-10 {
    grid-area: img-10;
    min-height: 51.5rem;
}

.img-11 {
    grid-area: img-11;
}

.img-12 {
    grid-area: img-12;
}

.img-13 {
    grid-area: img-13;
}


@media screen and (max-width: 400px) {
    .image-gallery {
        display: inline-block;
    }

    .image-gallery img {
        display:  block;
        margin: 20px 0;
        width: 100%; 
        transform: none;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }
    
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 2.5px rgba(65, 7, 7, 0.788);
    }
    
    ::-webkit-scrollbar-thumb {
        background: burlywood;
    }
}

